{
  "name": "xrncal",
  "version": "0.1.0",
  "description": "Desktop Calendar for Windows and Linux with modern UX and multi-provider sync",
  "private": true,
  "license": "MIT",
  "author": "Xernnn",
  "homepage": "https://github.com/Xernnn/xrncal-desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xernnn/xrncal-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/Xernnn/xrncal-desktop/issues"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "clean": "rm -rf out dist *.tsbuildinfo",
    "postinstall": "electron-builder install-app-deps",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:android",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "pack:win": "npm run build && electron-builder --win --x64",
    "pack:linux": "npm run build && electron-builder --linux AppImage --x64",
    "app:install": "bash scripts/install-linux-app.sh",
    "app:update": "bash scripts/install-linux-app.sh",
    "build:android": "vite build --config vite.android.config.ts && cap sync android",
    "typecheck:android": "tsc --noEmit -p tsconfig.android.json",
    "pack:android": "npm run build:android && cd android && ./gradlew assembleDebug",
    "pack:android:release": "npm run build:android && cd android && ./gradlew assembleRelease",
    "android:run": "npm run build:android && cap run android",
    "android:open": "cap open android",
    "android:configure-oauth": "node scripts/configure-android-oauth.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.9",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "@capacitor/status-bar": "^7.0.6",
    "i18next": "^24.2.2",
    "ical.js": "^2.2.1",
    "lucide-react": "^1.16.0",
    "luxon": "^3.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "rrule": "^2.8.1",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.0.9",
    "@types/luxon": "^3.7.4",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.7.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.5.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.0.8"
  }
}
